<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PartisanMapData_20161208' inline='true' name='federated.1t3hubl0elmn9815w3v2b03rccsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PartisanMapData_20161208' name='textscan.1p3vsck0uze3n71cb9k0m0sksc93'>
            <connection class='textscan' directory='/Users/katiepofahl/Desktop/Data_Viz_Project_Files/Tableau Training' filename='PartisanMapData_20161208.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p3vsck0uze3n71cb9k0m0sksc93' name='PartisanMapData_20161208.csv' table='[PartisanMapData_20161208#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GeoType' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='integer' name='GEOID' ordinal='2' />
            <column datatype='string' name='GeoName' ordinal='3' />
            <column datatype='integer' name='TotalPop' ordinal='4' />
            <column datatype='real' name='regulate' ordinal='5' />
            <column datatype='real' name='regulateOppose' ordinal='6' />
            <column datatype='real' name='supportRPS' ordinal='7' />
            <column datatype='real' name='supportRPSOppose' ordinal='8' />
            <column datatype='real' name='fundrenewables' ordinal='9' />
            <column datatype='real' name='fundrenewablesOppose' ordinal='10' />
            <column datatype='real' name='happening' ordinal='11' />
            <column datatype='real' name='happeningOppose' ordinal='12' />
            <column datatype='real' name='human' ordinal='13' />
            <column datatype='real' name='humanOppose' ordinal='14' />
            <column datatype='real' name='consensus' ordinal='15' />
            <column datatype='real' name='consensusOppose' ordinal='16' />
            <column datatype='real' name='worried' ordinal='17' />
            <column datatype='real' name='worriedOppose' ordinal='18' />
            <column datatype='real' name='harmUS' ordinal='19' />
            <column datatype='real' name='harmUSOppose' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GeoType]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoName]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regulate]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regulateOppose]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supportRPS]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supportRPSOppose]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fundrenewables]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fundrenewablesOppose]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happening]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happeningOppose]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humanOppose]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consensus]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consensusOppose]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worried]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worriedOppose]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmUS]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmUSOppose]</local-name>
            <parent-name>[PartisanMapData_20161208.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal' />
      <column caption='Geo Type' datatype='string' name='[GeoType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Consensus Oppose' datatype='real' name='[consensusOppose]' role='measure' type='quantitative' />
      <column caption='Consensus' datatype='real' name='[consensus]' role='measure' type='quantitative' />
      <column caption='Fundrenewables Oppose' datatype='real' name='[fundrenewablesOppose]' role='measure' type='quantitative' />
      <column caption='Fundrenewables' datatype='real' name='[fundrenewables]' role='measure' type='quantitative' />
      <column caption='Happening Oppose' datatype='real' name='[happeningOppose]' role='measure' type='quantitative' />
      <column caption='Happening' datatype='real' name='[happening]' role='measure' type='quantitative' />
      <column caption='Harm US Oppose' datatype='real' name='[harmUSOppose]' role='measure' type='quantitative' />
      <column caption='Harm US' datatype='real' name='[harmUS]' role='measure' type='quantitative' />
      <column caption='Human Oppose' datatype='real' name='[humanOppose]' role='measure' type='quantitative' />
      <column caption='Human' datatype='real' name='[human]' role='measure' type='quantitative' />
      <column caption='Regulate Oppose' datatype='real' name='[regulateOppose]' role='measure' type='quantitative' />
      <column caption='Regulate' datatype='real' name='[regulate]' role='measure' type='quantitative' />
      <column caption='Support RPS Oppose' datatype='real' name='[supportRPSOppose]' role='measure' type='quantitative' />
      <column caption='Support RPS' datatype='real' name='[supportRPS]' role='measure' type='quantitative' />
      <column caption='Worried Oppose' datatype='real' name='[worriedOppose]' role='measure' type='quantitative' />
      <column caption='Worried' datatype='real' name='[worried]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.192308' measure-ordering='alphabetic' measure-percentage='0.807692' show-structure='true' />
    </datasource>
    <datasource caption='Arctic Sea Ice Extent (Arctic Sea Ice Extent)' inline='true' name='federated.1tiwnn71ac4lvy1gqtpuk0ek61yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Arctic Sea Ice Extent' name='excel-direct.0zvwxdt1la7ny31bw4o6e0t1yvoj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katiepofahl/Desktop/Data_Viz_Project_Files/Tableau Training/Arctic Sea Ice Extent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zvwxdt1la7ny31bw4o6e0t1yvoj' name='Arctic Sea Ice Extent' table='[&apos;Arctic Sea Ice Extent$&apos;]' type='table'>
          <columns gridOrigin='A1:B12752:no:A1:B12752:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Extent (million sq km)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Arctic Sea Ice Extent]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extent (million sq km)]</local-name>
            <parent-name>[Arctic Sea Ice Extent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Extent' datatype='real' name='[Calculation_880453747222138880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Extent (million sq km)])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460501' measure-ordering='alphabetic' measure-percentage='0.539499' show-structure='true' />
    </datasource>
    <datasource caption='Houston_land_use' inline='true' name='federated.0g1chaj1lvlgoe16porqz1pdc0w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NLCD_landcover_legend_2018_12_17_E3zWSkKPrDpXePQvXGW3' name='textscan.1u240lu16v6upw14cwnnr12y5ntq'>
            <connection class='textscan' directory='/Users/katiepofahl/Dropbox (Yale_FES)/Data Science Project Files/Data Viz Final Project/Maps_Houston_NLCD_E3zWSkKPrDpXePQvXGW3' filename='NLCD_landcover_legend_2018_12_17_E3zWSkKPrDpXePQvXGW3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Houston_land_use' name='textscan.1s0sliz1rfhjq50zoaabk0sv35fd'>
            <connection class='textscan' directory='/Users/katiepofahl/Dropbox (Yale_FES)/Data Science Project Files/Data Viz Final Project' filename='Houston_land_use.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Houston_land_use.csv].[landcover_category]' />
              <expression op='[NLCD_landcover_legend_2018_12_17_E3zWSkKPrDpXePQvXGW3.csv].[Value]' />
            </expression>
          </clause>
          <relation connection='textscan.1s0sliz1rfhjq50zoaabk0sv35fd' name='Houston_land_use.csv' table='[Houston_land_use#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='landcover_category' ordinal='1' />
              <column datatype='integer' name='No_of_pixels_percategory' ordinal='2' />
              <column datatype='integer' name='Area_m2' ordinal='3' />
              <column datatype='real' name='Area_km2' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1u240lu16v6upw14cwnnr12y5ntq' name='NLCD_landcover_legend_2018_12_17_E3zWSkKPrDpXePQvXGW3.csv' table='[NLCD_landcover_legend_2018_12_17_E3zWSkKPrDpXePQvXGW3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Value' ordinal='0' />
              <column datatype='string' name='Legend' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Houston_land_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landcover_category]</local-name>
            <parent-name>[Houston_land_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_pixels_percategory]</local-name>
            <parent-name>[Houston_land_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_m2]</local-name>
            <parent-name>[Houston_land_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_km2]</local-name>
            <parent-name>[Houston_land_use.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Houston_land_use.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NLCD_landcover_legend_2018_12_17_E3zWSkKPrDpXePQvXGW3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legend]</local-name>
            <parent-name>[NLCD_landcover_legend_2018_12_17_E3zWSkKPrDpXePQvXGW3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[NLCD_landcover_legend_2018_12_17_E3zWSkKPrDpXePQvXGW3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area m2 (copy)' datatype='integer' name='[Area m2 (copy)_880453748789452802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Area_m2]' />
      </column>
      <column caption='Area km2' datatype='real' name='[Area_km2]' role='measure' type='quantitative' />
      <column caption='Area m2' datatype='integer' name='[Area_m2]' role='measure' type='quantitative' />
      <column caption='Area (mi2)' datatype='real' name='[Calculation_1496954340817231873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Area_km2]*0.386102' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1972717395938275328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Area_m2]' />
      </column>
      <column caption='Land Use Type' datatype='string' name='[Calculation_880453748783255553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Type], [Legend])' />
      </column>
      <column caption='No of pixels percategory' datatype='integer' name='[No_of_pixels_percategory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[landcover_category]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_880453748783255553]' derivation='None' name='[none:Calculation_880453748783255553:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419729' measure-ordering='alphabetic' measure-percentage='0.580271' show-structure='true' />
    </datasource>
    <datasource caption='PartisanStateData_2016 (PartisanMap-State-Survey)' inline='true' name='federated.1jbmtuk13hj3w5160a9p81o7f5e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PartisanMap-State-Survey' name='excel-direct.1nc99on0v2cw431f335rr178faub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katiepofahl/Desktop/Data_Viz_Project_Files/Tableau Training/PartisanMap-State-Survey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nc99on0v2cw431f335rr178faub' name='PartisanStateData_2016' table='[PartisanStateData_2016$]' type='table'>
          <columns gridOrigin='A1:S101:no:A1:S101:0' header='yes' outcome='6'>
            <column datatype='string' name='PoliticalParty' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='StatePop' ordinal='2' />
            <column datatype='real' name='regulate' ordinal='3' />
            <column datatype='real' name='regulateOppose' ordinal='4' />
            <column datatype='real' name='supportRPS' ordinal='5' />
            <column datatype='real' name='supportRPSOppose' ordinal='6' />
            <column datatype='real' name='fundrenewables' ordinal='7' />
            <column datatype='real' name='fundrenewablesOppose' ordinal='8' />
            <column datatype='real' name='happening' ordinal='9' />
            <column datatype='real' name='happeningOppose' ordinal='10' />
            <column datatype='real' name='human' ordinal='11' />
            <column datatype='real' name='humanOppose' ordinal='12' />
            <column datatype='real' name='consensus' ordinal='13' />
            <column datatype='real' name='consensusOppose' ordinal='14' />
            <column datatype='real' name='worried' ordinal='15' />
            <column datatype='real' name='worriedOppose' ordinal='16' />
            <column datatype='real' name='harmUS' ordinal='17' />
            <column datatype='real' name='harmUSOppose' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PoliticalParty]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatePop]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regulate]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regulateOppose]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supportRPS]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supportRPSOppose]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fundrenewables]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fundrenewablesOppose]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happening]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happeningOppose]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humanOppose]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consensus]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consensusOppose]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worried]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worriedOppose]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmUS]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmUSOppose]</local-name>
            <parent-name>[PartisanStateData_2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Political Party' datatype='string' name='[PoliticalParty]' role='dimension' type='nominal' />
      <column caption='State Pop' datatype='integer' name='[StatePop]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Consensus Oppose' datatype='real' name='[consensusOppose]' role='measure' type='quantitative' />
      <column caption='Consensus' datatype='real' name='[consensus]' role='measure' type='quantitative' />
      <column caption='Fundrenewables Oppose' datatype='real' name='[fundrenewablesOppose]' role='measure' type='quantitative' />
      <column caption='Fundrenewables' datatype='real' name='[fundrenewables]' role='measure' type='quantitative' />
      <column caption='Happening Oppose' datatype='real' name='[happeningOppose]' role='measure' type='quantitative' />
      <column caption='Happening' datatype='real' name='[happening]' role='measure' type='quantitative' />
      <column caption='Harm US Oppose' datatype='real' name='[harmUSOppose]' role='measure' type='quantitative' />
      <column caption='Harm US' datatype='real' name='[harmUS]' role='measure' type='quantitative' />
      <column caption='Human Oppose' datatype='real' name='[humanOppose]' role='measure' type='quantitative' />
      <column caption='Human' datatype='real' name='[human]' role='measure' type='quantitative' />
      <column caption='Regulate Oppose' datatype='real' name='[regulateOppose]' role='measure' type='quantitative' />
      <column caption='Regulate' datatype='real' name='[regulate]' role='measure' type='quantitative' />
      <column caption='Support RPS Oppose' datatype='real' name='[supportRPSOppose]' role='measure' type='quantitative' />
      <column caption='Support RPS' datatype='real' name='[supportRPS]' role='measure' type='quantitative' />
      <column caption='Worried Oppose' datatype='real' name='[worriedOppose]' role='measure' type='quantitative' />
      <column caption='Worried' datatype='real' name='[worried]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.134875' measure-ordering='alphabetic' measure-percentage='0.865125' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Sheet 3 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Natural Areas Into Concrete (km2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Houston is turning natural areas into concrete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Houston_land_use' name='federated.0g1chaj1lvlgoe16porqz1pdc0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1chaj1lvlgoe16porqz1pdc0w3'>
            <column caption='Area km2' datatype='real' name='[Area_km2]' role='measure' type='quantitative' />
            <column caption='Land Use Type' datatype='string' name='[Calculation_880453748783255553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Type], [Legend])' />
            </column>
            <column datatype='string' name='[Legend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Area_km2]' derivation='Sum' name='[diff:sum:Area_km2:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_880453748783255553]' derivation='None' name='[none:Calculation_880453748783255553:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[diff:sum:Area_km2:qk:2]' included-values='non-null' />
          <filter class='categorical' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Cultivated&quot;' />
              <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Forest&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Developed&quot;</bucket>
              <bucket>&quot;Cultivated&quot;</bucket>
              <bucket>&quot;Forest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok]</column>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]</column>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[diff:sum:Area_km2:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[diff:sum:Area_km2:qk:2]</rows>
        <cols>([federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk] / [federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Areas into Concrete (mi2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Houston is turning natural areas into concrete</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source: National Land Cover Database</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Houston_land_use' name='federated.0g1chaj1lvlgoe16porqz1pdc0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1chaj1lvlgoe16porqz1pdc0w3'>
            <column caption='Area km2' datatype='real' name='[Area_km2]' role='measure' type='quantitative' />
            <column caption='Area (mi2)' datatype='real' name='[Calculation_1496954340817231873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Area_km2]*0.386102' />
            </column>
            <column caption='Land Use Type' datatype='string' name='[Calculation_880453748783255553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Type], [Legend])' />
            </column>
            <column datatype='string' name='[Legend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1496954340817231873]' derivation='Sum' name='[diff:sum:Calculation_1496954340817231873:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[tyr:year:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_880453748783255553]' derivation='None' name='[none:Calculation_880453748783255553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1496954340817231873]' derivation='Sum' name='[sum:Calculation_1496954340817231873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_880453748783255553:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Barren&quot;' />
                <groupfilter from='&quot;Herbaceous&quot;' function='range' level='[none:Calculation_880453748783255553:nk]' to='&quot;Wetland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Developed&quot;</bucket>
              <bucket>&quot;Cultivated&quot;</bucket>
              <bucket>&quot;Forest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[sum:Calculation_1496954340817231873:qk]' included-values='in-range'>
            <min>2548.9152490157999</min>
            <max>9074.7334148526006</max>
          </filter>
          <filter class='categorical' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[tyr:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:year:ok]' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#2001-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok]</column>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]</column>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[sum:Calculation_1496954340817231873:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]' />
              <text column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[diff:sum:Calculation_1496954340817231873:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[diff:sum:Calculation_1496954340817231873:qk:5]</rows>
        <cols>([federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk] / [federated.0g1chaj1lvlgoe16porqz1pdc0w3].[tyr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arctic Sea Ice Extent (Arctic Sea Ice Extent)' name='federated.1tiwnn71ac4lvy1gqtpuk0ek61yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tiwnn71ac4lvy1gqtpuk0ek61yz'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (million sq km)]' role='measure' type='quantitative' />
            <column-instance column='[Extent (million sq km)]' derivation='Avg' name='[avg:Extent (million sq km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]'>
            <groupfilter from='1979' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[avg:Extent (million sq km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[mn:Date:ok]</rows>
        <cols>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arctic Sea Ice Extent (Arctic Sea Ice Extent)' name='federated.1tiwnn71ac4lvy1gqtpuk0ek61yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tiwnn71ac4lvy1gqtpuk0ek61yz'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (million sq km)]' role='measure' type='quantitative' />
            <column-instance column='[Extent (million sq km)]' derivation='Avg' name='[avg:Extent (million sq km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]'>
            <groupfilter from='1979' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[avg:Extent (million sq km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[mn:Date:ok]</rows>
        <cols>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Extent of Arctic Sea Ice 1979 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arctic Sea Ice Extent (Arctic Sea Ice Extent)' name='federated.1tiwnn71ac4lvy1gqtpuk0ek61yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tiwnn71ac4lvy1gqtpuk0ek61yz'>
            <column caption='Median Extent' datatype='real' name='[Calculation_880453747222138880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Extent (million sq km)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (million sq km)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880453747222138880]' derivation='User' name='[usr:Calculation_880453747222138880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[usr:Calculation_880453747222138880:qk]</rows>
        <cols>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Extent of Arctic Sea Ice 1979 to 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend is for median extent of sea ice for each month.  Color represents year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arctic Sea Ice Extent (Arctic Sea Ice Extent)' name='federated.1tiwnn71ac4lvy1gqtpuk0ek61yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tiwnn71ac4lvy1gqtpuk0ek61yz'>
            <column caption='Median Extent' datatype='real' name='[Calculation_880453747222138880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Extent (million sq km)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Extent (million sq km)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880453747222138880]' derivation='User' name='[usr:Calculation_880453747222138880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1978' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[usr:Calculation_880453747222138880:qk]</rows>
        <cols>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[mn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[mn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[usr:Calculation_880453747222138880:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[mn:Date:qk]</field>
                      <field>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[usr:Calculation_880453747222138880:qk]</field>
                      <field>[federated.1tiwnn71ac4lvy1gqtpuk0ek61yz].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>16.435500000000001</value>
                    <value>1979</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PartisanStateData_2016 (PartisanMap-State-Survey)' name='federated.1jbmtuk13hj3w5160a9p81o7f5e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jbmtuk13hj3w5160a9p81o7f5e2'>
            <column caption='Political Party' datatype='string' name='[PoliticalParty]' role='dimension' type='nominal' />
            <column caption='State Pop' datatype='integer' name='[StatePop]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PoliticalParty]' derivation='None' name='[none:PoliticalParty:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatePop]' derivation='Sum' name='[sum:StatePop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jbmtuk13hj3w5160a9p81o7f5e2].[none:PoliticalParty:nk]' />
              <size column='[federated.1jbmtuk13hj3w5160a9p81o7f5e2].[sum:StatePop:qk]' />
              <lod column='[federated.1jbmtuk13hj3w5160a9p81o7f5e2].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbmtuk13hj3w5160a9p81o7f5e2].[Latitude (generated)]</rows>
        <cols>[federated.1jbmtuk13hj3w5160a9p81o7f5e2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Land Use Change in Harris County, TX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Houston_land_use' name='federated.0g1chaj1lvlgoe16porqz1pdc0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1chaj1lvlgoe16porqz1pdc0w3'>
            <column caption='Area m2' datatype='integer' name='[Area_m2]' role='measure' type='quantitative' />
            <column caption='Land Use Type' datatype='string' name='[Calculation_880453748783255553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Type], [Legend])' />
            </column>
            <column datatype='string' name='[Legend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_880453748783255553]' derivation='None' name='[none:Calculation_880453748783255553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area_m2]' derivation='Sum' name='[sum:Area_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[tyr:year:qk]' included-values='in-range'>
            <min>#2001-01-01 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[sum:Area_m2:qk]</rows>
        <cols>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Extent of Cultivated, Forest, and Developed Land Cover in Harris County, TX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Houston_land_use' name='federated.0g1chaj1lvlgoe16porqz1pdc0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1chaj1lvlgoe16porqz1pdc0w3'>
            <column caption='Area m2' datatype='integer' name='[Area_m2]' role='measure' type='quantitative' />
            <column caption='Land Use Type' datatype='string' name='[Calculation_880453748783255553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Type], [Legend])' />
            </column>
            <column datatype='string' name='[Legend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_880453748783255553]' derivation='None' name='[none:Calculation_880453748783255553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area_m2]' derivation='Sum' name='[sum:Area_m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Cultivated&quot;' />
              <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Forest&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[tyr:year:qk]' included-values='in-range'>
            <min>#2001-01-01 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]</column>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[sum:Area_m2:qk]</rows>
        <cols>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Land Use Change in Harris County, TX Year Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Houston_land_use' name='federated.0g1chaj1lvlgoe16porqz1pdc0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1chaj1lvlgoe16porqz1pdc0w3'>
            <column caption='Area m2' datatype='integer' name='[Area_m2]' role='measure' type='quantitative' />
            <column caption='Land Use Type' datatype='string' name='[Calculation_880453748783255553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Type], [Legend])' />
            </column>
            <column datatype='string' name='[Legend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_880453748783255553]' derivation='None' name='[none:Calculation_880453748783255553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area_m2]' derivation='Sum' name='[pcdf:sum:Area_m2:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok]' ordering-field='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[pcdf:sum:Area_m2:qk:10]' included-values='non-null' />
          <slices>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[pcdf:sum:Area_m2:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[pcdf:sum:Area_m2:qk:10]</rows>
        <cols>([federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok] / [federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Land Use Change in Harris County, TX Year Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Houston_land_use' name='federated.0g1chaj1lvlgoe16porqz1pdc0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1chaj1lvlgoe16porqz1pdc0w3'>
            <column caption='Area m2' datatype='integer' name='[Area_m2]' role='measure' type='quantitative' />
            <column caption='Land Use Type' datatype='string' name='[Calculation_880453748783255553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Type], [Legend])' />
            </column>
            <column datatype='string' name='[Legend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_880453748783255553]' derivation='None' name='[none:Calculation_880453748783255553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area_m2]' derivation='Sum' name='[pcdf:sum:Area_m2:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok]' ordering-field='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Cultivated&quot;' />
              <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Calculation_880453748783255553:nk]' member='&quot;Forest&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[pcdf:sum:Area_m2:qk:10]' included-values='non-null' />
          <slices>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]</column>
            <column>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[pcdf:sum:Area_m2:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1chaj1lvlgoe16porqz1pdc0w3].[pcdf:sum:Area_m2:qk:10]</rows>
        <cols>([federated.0g1chaj1lvlgoe16porqz1pdc0w3].[yr:year:ok] / [federated.0g1chaj1lvlgoe16porqz1pdc0w3].[none:Calculation_880453748783255553:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
